# RxtxTest

./: README.md  pom.xml
src/main/java/test/: SerialPortTool.java
